{"autoClear":true,"clearColor":[0.0000,0.0000,0.0000],"ambientColor":[0.0000,0.0000,0.0000],"gravity":[0.0000,-9.8100,0.0000],"cameras":[],"lights":[],"materials":[{"name":"Material.001","id":"Material.001","ambient":[0.0000,0.7540,1.0000],"diffuse":[0.0000,0.6032,0.8000],"specular":[0.5000,0.5000,0.5000],"specularPower":50.0000,"emissive":[0.0000,0.0000,0.0000],"alpha":1.0000,"backFaceCulling":true}],"meshes":[{"name":"credits","id":"credits","position":[14.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.8660,0.0000,12.5000,0.0000,0.0000,14.0000,-1.8660,0.0000,12.5000,-0.0000,0.0000,-14.0000,1.8660,0.0000,-12.5000,-1.8660,0.0000,-12.5000]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000]
,"indices":[0,1,2,3,4,5,4,0,5,0,2,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]},{"name":"singlePlayer","id":"singlePlayer","position":[-4.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.8660,0.0000,12.5000,0.0000,0.0000,14.0000,-1.8660,0.0000,12.5000,-0.0000,0.0000,-14.0000,1.8660,0.0000,-12.5000,-1.8660,0.0000,-12.5000]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000]
,"indices":[0,1,2,3,4,5,4,0,5,0,2,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]},{"name":"multiPlayer","id":"multiPlayer","position":[2.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.8660,0.0000,12.5000,0.0000,0.0000,14.0000,-1.8660,0.0000,12.5000,-0.0000,0.0000,-14.0000,1.8660,0.0000,-12.5000,-1.8660,0.0000,-12.5000]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000]
,"indices":[0,1,2,3,4,5,4,0,5,0,2,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]},{"name":"settings","id":"settings","position":[8.0000,0.0000,0.0000],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[1.8660,0.0000,12.5000,0.0000,0.0000,14.0000,-1.8660,0.0000,12.5000,-0.0000,0.0000,-14.0000,1.8660,0.0000,-12.5000,-1.8660,0.0000,-12.5000]
,"normals":[0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000]
,"indices":[0,1,2,3,4,5,4,0,5,0,2,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]}],"multiMaterials":[],"shadowGenerators":[],"skeletons":[]}